<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TestAnim</title>

    <style>
        @keyframes anima1 {
            0% {
                transform: rotate(0deg);
                background-color: yellow;
                border: solid 1px;
            }

            50%{
                background-color: orange;
                border: solid 7px;
            }

            100% {
                transform: rotate(360deg);
                background-color: yellow;
                border: solid 1px;
            }
        }

        @keyframes anima2 {
            0% {
                transform: rotate(0deg) translate(0, 0px);
            }

            13% {
                transform: rotate(-25deg) translate(-50px);
            }

            25% {
                transform: rotate(25deg) translate(0, -100px);
            }

            38% {
                transform: rotate(-25deg) translate(0, -50px);
            }

            50% {
                transform: rotate(0deg) translate(0, 0px);
            }

            63% {
                transform: rotate(25deg) translate(0, 50px);
            }

            75% {
                transform: rotate(-25deg) translate(0, 100px);
            }

            88% {
                transform: rotate(25deg) translate(0, 50px);
            }

            100% {
                transform: rotate(0deg) translate(0, 0px);
            }
        }

        @keyframes anima3 {
            0% {
                fill: green;
                stroke: black;
                stroke-width: 0.7;
            }
            50%{
                fill: goldenrod;
                stroke: black;
                stroke-width: 0.3;
                transform: scale(1.5);
                filter: drop-shadow(0 0 15px #df2f29);
            }
            100% {
                fill: green;
                stroke: black;
                stroke-width: 0.7;
            }
        }

        .container {
            width: 1200px;
            height: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container:hover>.balloon {
            animation: 10s linear 0s normal anima2;
        }
        .container:hover>.bird{
            animation: 5s linear 0s normal anima3;
        }

        .radiation {
            width: 110px;
            height: 103px;
            animation: 3s linear 1s normal infinite anima1;
        }

        .balloon {
            width: 108px;
            height: 145px;
        }

        .radiation img {
            width: 110px;
            height: 103px;
        }

        .balloon img {
            width: 108px;
            height: 145px;
        }
    </style>
</head>

<body>

    <div class="container">
        
        <div class="balloon">
            <img src="Шар.png" alt="">
        </div>

        <div class="radiation">
            <img src="Radiation.png" alt="">
        </div>

        <div class="bird">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 32 32">
                <title>twitter</title>
                <path
                    d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675
                    1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012
                    0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287
                    2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269
                    6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131
                    4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069
                    2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z">
                </path>
            </svg>
        </div>
    </div>
</body>

</html>