<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>BIOHAZARD</title>
    <style>
        body {
            height: 5000px;
        }
        .bio {
            position: relative;
            width: 450px;
            height: 360px;
            margin: 0 auto;
        }
        img {
            position: absolute;
        }
        .biohazard {
            right: 250px;
            top: 0px;
        }
        .smoke {
            right: 112px;
            top: 27px;
        }
        .man {
            right: 20px;
            top: 0px;
        }
        .yin {
            right: 135px;
            top: 165px;
        }

        .biohazard:hover{
            z-index: 1;
            transform: scale(1.2);
            transition: 3s;
        } 
        .man:hover{
            z-index: 1;
            transform: scale(1.25);
            transition: 3s;
        }  
        .yin:hover{
            z-index: 1;
            transform: scale(1.25);
            transition: 3s;
        } 



    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse excepturi molestiae saepe voluptates
        sapiente,id dignissimos. Saepe aliquid mollitia assumenda repellendus excepturi deserunt, dolores obcaecati
        inventore atque molestias quidem!
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam, qui omnis nisi tempora, voluptate rerum
        porro itaque illum incidunt amet. Error aspernatur totam excepturi voluptates ab quas molestiae est.
    </p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, fuga incidunt doloremque, dicta eos harum animi
    suscipit quas ullam earum expedita ipsum ab odio quos, delectus voluptates laborum? Minus, repellendus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque pariatur numquam quae. Similique laborum,
    tenetur quas maxime amet quae? Maiores eligendi numquam officiis error ipsa ullam aut, molestiae possimus
    perspiciatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cum nulla eligendi ex corporis enim,
    exercitationem est quaerat culpa voluptatem necessitatibus voluptate totam nihil odit ad voluptatum officiis et?
    Consequuntur!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa ipsum, quo ipsa illo labore ullam delectus.
    Delectus, adipisci! Deleniti quia corporis minus tempore voluptates ad earum rem assumenda aliquid necessitatibus!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, assumenda unde saepe accusamus illum molestias?
    Ab, atque rem. Tenetur saepe at nostrum architecto neque laboriosam itaque a nihil tempora delectus!
    </p>

    <div class="bio">
        <img class="biohazard" src="biohazard.png" alt="">
        <img class="man" src="Man-and-woman.png" alt="">
        <img class="yin" src="Yin_and_Yang.png" alt="">
        <img class="smoke" src="No_smoking.png" alt="">
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error esse excepturi molestiae saepe voluptates
        sapiente,id dignissimos. Saepe aliquid mollitia assumenda repellendus excepturi deserunt, dolores obcaecati
        inventore atque molestias quidem!
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quam, qui omnis nisi tempora, voluptate rerum
        porro itaque illum incidunt amet. Error aspernatur totam excepturi voluptates ab quas molestiae est.
    </p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, fuga incidunt doloremque, dicta eos harum animi
    suscipit quas ullam earum expedita ipsum ab odio quos, delectus voluptates laborum? Minus, repellendus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque pariatur numquam quae. Similique laborum,
    tenetur quas maxime amet quae? Maiores eligendi numquam officiis error ipsa ullam aut, molestiae possimus
    perspiciatis.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident cum nulla eligendi ex corporis enim,
    exercitationem est quaerat culpa voluptatem necessitatibus voluptate totam nihil odit ad voluptatum officiis et?
    Consequuntur!
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa ipsum, quo ipsa illo labore ullam delectus.
    Delectus, adipisci! Deleniti quia corporis minus tempore voluptates ad earum rem assumenda aliquid necessitatibus!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, assumenda unde saepe accusamus illum molestias?
    Ab, atque rem. Tenetur saepe at nostrum architecto neque laboriosam itaque a nihil tempora delectus!
    </p>
    
</body>

</html>